CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y
CONFIG_TARGET_ROOTFS_TARGZ=y

# Base
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl-openssl=y

# Network
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_mtr=y

# VPN
CONFIG_PACKAGE_openvpn-openssl=y
CONFIG_PACKAGE_wireguard-tools=y

# Storage
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-exfat=y

# Utils
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_tmux=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_tini=y

# Kernel
CONFIG_KERNEL_DEBUG_INFO=n
CONFIG_STRIP_KERNEL_EXPORTS=y
CONFIG_USE_SSTRIP=y
