CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y
CONFIG_TARGET_kernel_6.6=y

# Base packages
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl-openssl=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_ddns-scripts_aliyun=y
CONFIG_PACKAGE_ddns-scripts_dnspod=y

# Network
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_iptables-mod-extra=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_mtr=y
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y

# VPN
CONFIG_PACKAGE_openvpn-openssl=y
CONFIG_PACKAGE_wireguard-tools=y

# Storage / Filesystem
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb3=y

# Utilities
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_tmux=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_jq=y

# Development
CONFIG_PACKAGE_git=y
CONFIG_PACKAGE_python3=y
CONFIG_PACKAGE_python3-pip=y

# Image size
CONFIG_TARGET_ROOTFS_PARTSIZE=1024
CONFIG_GRUB_IMAGES=y
CONFIG_VMDK_IMAGES=y
CONFIG_TARGET_IMAGES_GZIP=y

# Kernel
CONFIG_KERNEL_DEBUG_INFO=n
CONFIG_STRIP_KERNEL_EXPORTS=y
CONFIG_USE_SSTRIP=y
